<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="592.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddQuizFXML">
   <children>
      <VBox prefHeight="592.0" prefWidth="629.0" style="-fx-background-color: #DADBD4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Quiz">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="quizTitle" prefHeight="35.0" prefWidth="479.0" promptText="Enter Quiz Title">
                     <HBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="OK" mnemonicParsing="false" style="-fx-background-color: #6EC72D;" text="OK">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #6EC72D;" text="Edit">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="question" prefHeight="44.0" prefWidth="571.0" promptText="Enter question">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <VBox prefHeight="185.0" prefWidth="629.0">
               <children>
                  <TextField fx:id="option1" prefHeight="39.0" prefWidth="529.0" promptText="Option 1">
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="option2" promptText="Option 2">
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="option3" promptText="Option 3">
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="option4" promptText="Option 4">
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox />
            <VBox style="-fx-background-image: #03C6C7;">
               <children>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="629.0">
                     <children>
                        <Label text="Select Right Option">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="629.0">
                     <children>
                        <RadioButton fx:id="radioOption1" mnemonicParsing="false" text="Option 1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioOption2" mnemonicParsing="false" text="Option 2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioOption3" mnemonicParsing="false" text="option 3">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioOption4" mnemonicParsing="false" text="Option 4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="629.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: #6EC72D;" text="Add Question">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#submitQuiz" style="-fx-background-color: #6EC72D;" text="Submit Quiz">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
