<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #EE9A4D;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo2.png" />
               </image>
               <HBox.margin>
                  <Insets right="3.0" top="3.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="TOP_LEFT" text="The Overlook Hotel">
               <font>
                  <Font name="Monotype Corsiva" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <Label text="Booking Management">
               <font>
                  <Font name="Courier New Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
      <VBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToCreateBookingScene" text="Check - in" />
                        <MenuItem mnemonicParsing="false" text="Check - out" />
                        <MenuItem fx:id="createBooking" mnemonicParsing="false" onAction="#handle" text="Booked Rooms" />
                        <MenuItem mnemonicParsing="false" text="Available Rooms" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Contact IT Support" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <InnerShadow />
               </effect>
            </MenuBar>
         </children>
      </VBox>
      <AnchorPane fx:id="changeAnchorPane" prefHeight="464.0" prefWidth="1038.0">
         <children>
            <Button layoutX="23.0" layoutY="380.0" mnemonicParsing="false" onAction="#switchToCreateBookingScene" text="Button" />
            <TabPane prefHeight="366.0" prefWidth="1038.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="List ofBooked Rooms">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="List of Available Rooms">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
